spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${env.MYSQL_HOST}:${env.MYSQL_PORT}/${env.MYSQL_DATABASE}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${env.MYSQL_USERNAME}
spring.datasource.password=${env.MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Spring Configuration Connection for Springfox Swagger
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER